DB_NAME= nombre_de_la_base_de_datos,
DB_USER= usuario_base_de_datos,
DB_PASSWORD= Base_de_datos_contraseña,
DB_HOST= Base_de_datos_host,
DB_PORT= n°_de_puerto,
DB_DIALECT= postgres

//API_SERVICE_URL= http://localhost:3001
